<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\5.1-StreamUtil\5.1-StreamUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="5.1-StreamUtil">
      <HintPath>..\5.1-StreamUtil\bin\Debug\net6.0\5.1-StreamUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
