# Store-App-2

./: In class ex - one.csproj  In class ex - one.sln  Program.cs  README.md
Solution/: In class ex.sln  Solution.sln
Solution/3.1/: 3.1.csproj  Program.cs
Solution/3.2-HelloWorld/: 3.2-HelloWorld.csproj  Date.cs  GlobalSuppressions.cs  Program.cs
Solution/3.2-HelloWorldTests/: 3.2-HelloWorldTests.csproj  DateTests.cs  MyMathTests.cs
Solution/321Final/: Final321.csproj  Program.cs
Solution/321Final/Backend/: InventoryManager.cs  ProductFactory.cs  StoreManager.cs
Solution/321Final/Frontend/: Menu.cs  Program.cs  StoreMenu.cs  inventory.xml
Solution/4.3-HelloWorldFileStream/: 4.3-HelloWorldFileStream.csproj  Program.cs
Solution/5.1-Library/: 5.1-StreamUtil.vbproj
Solution/5.1-StreamUtil/: 5.1-StreamUtil.csproj  Class1.cs
Solution/DLLwithStreamsDemo/: DLLwithStreamsDemo.csproj  Program.cs
Solution/Design_Documents/: .$classes.drawio.bkp  .$classes.drawio.dtmp  DevDesign.docx  classes.drawio
Solution/Solution/: Solution.sln
Solution/Test/: HelloWorldTests.csproj  MyMathTests.cs
Solution/Tests/: InventoryAddProductTests.cs  InventoryGetProductsTests.cs  InventoryRestockProductsTests..cs  InventoryRestockProductsTests.cs  InventorySearchProductTests .cs  ProductFactoryTests.cs  ProductLoaderTests.cs  Tests.csproj
Solution/exercise-1/: In class ex.sln
Solution/exercise-2/: Program.cs
Solution/exercise-2-tests/: MathTests.cs  Program.cs  exercise-2-tests.csproj
Solution/src/: Store.csproj
Solution/src/Backend/: InventoryManager.cs  ProductFactory.cs
Solution/src/Backend/SaveLoadFormats/: IProductLoader.cs
Solution/src/Stylecop/: GlobalSuppressions.cs
exercise-2-tests/: MyMathTests.cs  exercise-2-tests.csproj
(+7 files in other folders)
